auction.system.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
auction.system.db.jdbcUrl=jdbc:sqlserver://localhost;databaseName=nextbike
auction.system.db.user=sa
auction.system.db.pass=praktyka
auction.system.rootContext=/test